Source: qmean
Section: science
Priority: optional
Maintainer: Andrius Merkys <merkys@debian.org>
Build-Depends:
 cmake,
 debhelper-compat (= 12),
 dh-python,
 libboost-filesystem-dev,
 libboost-python-dev,
 libost-base-dev,
 libost-conop-dev,
 libost-db-dev,
 libost-geom-dev,
 libost-info-dev,
 libost-io-dev,
 libost-mol-alg-dev,
 libost-mol-dev,
 libost-seq-alg-dev,
 libost-seq-dev,
 libpython3-all-dev,
 python3-keras <!nocheck>,
 python3-matplotlib <!nocheck>,
 python3-numpy <!nocheck>,
 python3-ost,
 python3-pandas <!nocheck>,
 python3-scipy <!nocheck>,
Standards-Version: 4.5.0
Homepage: https://git.scicore.unibas.ch/schwede/QMEAN
Vcs-Browser: https://salsa.debian.org/debichem-team/qmean
Vcs-Git: https://salsa.debian.org/debichem-team/qmean.git
Rules-Requires-Root: no

Package: libqmean-dev
Architecture: any
Section: libdevel
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: python3-qmean
Architecture: any
Depends:
 libqmean-dev,
 python3-ost,
 qmean-data,
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: qmean-data
Architecture: all
Depends:
 ${misc:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
